{
  // used by @pkgr/rollup and ESLint
  "extends": "./tsconfig.lib",
  "compilerOptions": {
    "paths": {
      "eslint-mdx": ["./packages/eslint-mdx/src/index.ts"],
      "eslint-plugin-mdx": ["./packages/eslint-plugin-mdx/src/index.ts"]
    }
  }
}
